spring.application.name=banco

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://34.176.173.116:3306/bancobd
spring.datasource.username=root
spring.datasource.password=banco

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
